GUI Oberfläche Zahnräder/GUI Oberfläche Zahnräder/MainWindow.xaml

<Window x:Class="GUI_Oberfläche_Zahnräder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Oberfläche_Zahnräder"
        mc:Ignorable="d"

    Title="Zahnradprogrammierung" Height="660" Width="1070" ResizeMode="CanResize" Background="White">
    <Grid>
        <Grid Margin="0,150,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1071*"/>
                <ColumnDefinition Width="298*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Bilder/Zahnrad Hintergrund.jpg" VerticalAlignment="Top" Opacity="0.9" Margin="10,-45,0,0" Height="516" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="1043"/>
            <Grid HorizontalAlignment="Left" Height="112" Margin="325,350,0,0" VerticalAlignment="Top" Width="351" Background="#FFACA7A7">
                <Button Click="btn_Zurück_Click" x:Name="btn_Zurück" Content="Zurücksetzen" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="220" Height="45" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Italic">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFAAAAAA" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Click="btn_Bestätigen_Click" x:Name="btn_Bestätigen" Content="Bestätigen" HorizontalAlignment="Left" Margin="63,60,0,0" VerticalAlignment="Top" Width="219" Height="45" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Italic">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFAAAAAA" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <TabControl Height="497" Margin="693,-35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="345">
                <TabItem Header="Eingangsparameter">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FF737687">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="206*"/>
                                <ColumnDefinition Width="143*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lb_Werkstoff" Content="Werkstoff:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="329" FontSize="16" FontFamily="Calibri" Height="30" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <Label  x:Name="lb_Werkstoffwahl" Content="" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Width="135" Height="30" FontSize="16" FontFamily="Calibri" IsManipulationEnabled="True" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>




                            <Label x:Name="lb_Kopfspiele" Content="Kopfspiel:" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="329" FontFamily="Calibri" FontSize="16" Height="30" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <Label x:Name="lb_Kopfspiele1" Content="" Margin="199,45,15,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="Calibri" IsManipulationEnabled="True" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <Label Content="(Normal-)Modul:" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Width="329" FontFamily="Calibri" FontSize="16" Height="30" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <Label Content="Zähnezahl:" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Width="329" FontFamily="Calibri" FontSize="16" Height="30" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <Label Content="Dicke [mm]:" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top" Width="329" FontFamily="Calibri" FontSize="16" Height="30" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <Label x:Name="lb_Dicke1" Content="" Margin="199,150,15,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="Calibri" IsManipulationEnabled="True" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <Label x:Name="lb_Zähne" Content="" Margin="199,115,15,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="Calibri" IsManipulationEnabled="True" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <Label x:Name="lb_Modul2" Content="" Margin="199,80,15,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="Calibri" IsManipulationEnabled="True" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <Label Content="Schrägungswinkel:" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Width="329" FontFamily="Calibri" FontSize="16" Height="30" Grid.ColumnSpan="2" x:Name="lb_Winkel">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <Label x:Name="lb_Schrägungswinkel" Content="" Margin="199,185,15,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="Calibri" IsManipulationEnabled="True" Grid.ColumnSpan="2">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Ausgangsparameter">
                    <Grid Background="#FF737687" Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="141*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lb_Teilkreis" Content="Teilkreisdurchmesser [mm]:" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.086" FontFamily="Calibri" FontSize="16" Width="335" Height="30" Grid.ColumnSpan="2">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                    <GradientStop Color="#FFAAAAAA"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label x:Name="lb_Preis" Content="Preis [€]:" HorizontalAlignment="Left" Margin="4,369,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="335" Height="30" Grid.ColumnSpan="2">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                    <GradientStop Color="#FFAAAAAA"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label x:Name="lb_Gewicht" Content="Gewicht [g]:" HorizontalAlignment="Left" Margin="4,333,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="335" Height="30" Grid.ColumnSpan="2">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                    <GradientStop Color="#FFAAAAAA"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label x:Name="lb_Fußkreisdurchmesser" Content="Fußkreisdurchmesser[mm]:" HorizontalAlignment="Left" Margin="4,81,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="335" Height="30" Grid.ColumnSpan="2">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                    <GradientStop Color="#FFAAAAAA"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label x:Name="lb_Teilung" Content="(Normal-)Teilung:" HorizontalAlignment="Left" Margin="4,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.704,1.152" FontFamily="Calibri" FontSize="16" Height="30" Width="335" Grid.ColumnSpan="2">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                    <GradientStop Color="#FFAAAAAA"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label x:Name="lb_Zahnkopfhöhe" Content="Zahnkopfhöhe [mm]:" HorizontalAlignment="Left" Margin="4,189,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="335" Height="30" Grid.ColumnSpan="2">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                    <GradientStop Color="#FFAAAAAA"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label x:Name="lb_Zahnfußhöhe" Content="Zahnfußhöhe [mm]:" HorizontalAlignment="Left" Margin="4,225,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="335" Height="30" Grid.ColumnSpan="2">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                    <GradientStop Color="#FFAAAAAA"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="Zahnhöhe" HorizontalAlignment="Left" Margin="4,117,0,0" VerticalAlignment="Top" Width="335" Height="30" FontFamily="Calibri" FontSize="16" Grid.ColumnSpan="2">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFAAAAAA" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label x:Name="Lbl_Zahnhöhe" Content="" HorizontalAlignment="Left" Margin="183,117,0,0" VerticalAlignment="Top" Width="88" Height="30" RenderTransformOrigin="0.783,0.515" FontSize="19" FontFamily="Calibri" Grid.Column="1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="" x:Name="lbl_Fußkreisdurchmesser" HorizontalAlignment="Left" Margin="183,81,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="19" FontFamily="Calibri" Grid.Column="1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="" x:Name="lbl_Teilung" HorizontalAlignment="Left" Margin="183,153,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="19" FontFamily="Calibri" Grid.Column="1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="" x:Name="lbl_Zahnfußhöhe" HorizontalAlignment="Left" Margin="183,225,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="19" FontFamily="Calibri" Grid.Column="1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="" x:Name="lbl_Zahnkopfhöhe" HorizontalAlignment="Left" Margin="183,189,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="19" FontFamily="Calibri" Grid.Column="1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="" x:Name="lbl_Gewicht" HorizontalAlignment="Left" Margin="185,334,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="19" FontFamily="Calibri" Grid.Column="1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="" x:Name="lbl_Preis" HorizontalAlignment="Left" Margin="185,368,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="19" FontFamily="Calibri" Grid.Column="1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="Kopfkreisdurchmesser [mm]:" HorizontalAlignment="Left" Margin="4,45,0,0" VerticalAlignment="Top" Width="335" FontFamily="Calibri" FontSize="16" Height="30" Grid.ColumnSpan="2">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                    <GradientStop Color="#FFAAAAAA"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="" x:Name="lbl_Kopfkreisdurchmesser" HorizontalAlignment="Left" Margin="183,45,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="19" FontFamily="Calibri" Grid.Column="1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="" x:Name="lbl_Teilkreisdurchmesser" HorizontalAlignment="Left" Margin="183.5,10,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="19" FontFamily="Calibri" Grid.Column="1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label x:Name="lb_Stirnmodul" Content="Stirnmodul" HorizontalAlignment="Left" Margin="4,261,0,0" VerticalAlignment="Top" Height="30" Width="335" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="16">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFAAAAAA" Offset="0"/>
                                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label x:Name="lb_Stirnteilung" Content="Stirnteilung" HorizontalAlignment="Left" Margin="4,297,0,0" VerticalAlignment="Top" Height="30" Width="335" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="16">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFAAAAAA" Offset="0"/>
                                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="" x:Name="lbl_stirnmodul" HorizontalAlignment="Left" Margin="183,261,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="19" FontFamily="Calibri" Grid.Column="1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="" x:Name="lbl_stirnteilung" HorizontalAlignment="Left" Margin="183,297,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="19" FontFamily="Calibri" Grid.Column="1">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFA8A8A8" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Button Click="Button_Click_1" Content="Programm schließen" HorizontalAlignment="Left" Margin="120,413,0,0" VerticalAlignment="Top" Width="147" Height="43" FontFamily="Calibri" FontSize="16" FontStyle="Italic" FontWeight="Bold" Grid.Column="1"/>
                        <Button Click="Button_Click_2" Content="3D-Modell erstellen" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="147" Height="43" FontFamily="Calibri" FontSize="16" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Image HorizontalAlignment="Right" Height="85" Margin="0,15,0,0" VerticalAlignment="Top" Width="192" Source="/Bilder/Jade Hochschule Logo.jpg"/>
        <Image Source="/Bilder/Firma.png" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="156" Margin="0,5,0,0"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="26,115,0,0" VerticalAlignment="Top" Width="287" Background="#FF737687">
            <Label x:Name="lb_Modul" Content="Modul:" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Margin="10,69,10,0" Height="33">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="txt_Modul" HorizontalAlignment="Left" Height="33" Margin="161,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"  FontFamily="Arial" FontSize="20">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lb_Zähnezahl" Content="Zähnezahl:" Margin="10,109,10,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Height="33">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="txt_Zähnezahl" HorizontalAlignment="Left" Height="33" Margin="161,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="20">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lb_Dicke" Content="Dicke [mm]:" Margin="10,149,10,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Height="33">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="txt_Dicke" HorizontalAlignment="Left" Height="33" Margin="161,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.444,2.03" FontFamily="Arial" FontSize="20">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Zahnradparameter:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="267" FontFamily="Calibri" FontSize="24" Margin="10,10,0,0" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button Click="Button_Click" Content="Info Zahnradparameter" HorizontalAlignment="Left" Margin="37,200,0,0" VerticalAlignment="Top" Width="205" Height="32" FontFamily="Calibri" FontSize="16" FontStyle="Italic"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="373" Margin="322,115,0,0" VerticalAlignment="Top" Width="359" Background="#FF737687">
            <Grid x:Name="gr_Gerade" HorizontalAlignment="Left" Height="90" Margin="10,63,0,0" VerticalAlignment="Top" Width="340">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <RadioButton Click="rtb_Gerad_Click" IsChecked="True" GroupName="Wähle ein Zahnrad" x:Name="rtb_Gerad" Content="Stirnzahnrad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Margin="10,10,0,0" Width="121"/>
                <Image x:Name="Im_Gerad" HorizontalAlignment="Left" Height="83" Margin="10,7,0,0" VerticalAlignment="Top" Width="86" Source="/Bilder/Stirnrad.PNG" Grid.RowSpan="2" Grid.Column="1"/>
            </Grid>
            <Label Content="Wähle ein Zahnradtyp:" VerticalAlignment="Top" FontSize="24" FontFamily="Calibri" Foreground="Black" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="39" Margin="10,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="340">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA8A8A8"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Grid x:Name="gr_Schräg" Height="90" Margin="10,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="Im_Schräg" Height="80" Margin="219,10,0,0" VerticalAlignment="Top" Source="/Bilder/Stirnrad SV.PNG" HorizontalAlignment="Left" Width="84" Grid.Column="1"/>
                <RadioButton Click="rtb_Schräg_Click" GroupName="Wähle ein Zahnrad" x:Name="rtb_Schräg" Content="Stirnrad schrägverzahnt" Margin="10,10,135,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Height="22" Grid.ColumnSpan="2"/>
                <Label IsEnabled="False" x:Name="lb_Winkeltext" Content="Schrägungswinkel in [°]:" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1"/>
                <Slider IsEnabled="False" IsSnapToTickEnabled="true" Grid.Column="1" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="164" Maximum="25" Minimum="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" TickPlacement="TopLeft" Cursor="" Name="sliderbeta" Value="1"/>
                <TextBox IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="179,69,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderbeta, Path=Value, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="35" x:Name="tb_Winkel"/>
            </Grid>
            <Grid x:Name="gr_Innenzahnrad" HorizontalAlignment="Left" Height="90" Margin="10,265,0,0" VerticalAlignment="Top" Width="340">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image  x:Name="Im_Innenzahnrad" HorizontalAlignment="Left" Height="85" Margin="250,5,0,0" VerticalAlignment="Top" Width="84" Source="/Bilder/Innenrad.PNG"/>
                <RadioButton Click="rtb_Innenzahnrad_Click" GroupName="Wähle ein Zahnrad" x:Name="rtb_Innenzahnrad" Content="Innenzahnrad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Margin="10,10,0,0"/>
            </Grid>
        </Grid>
        <Label Content="Zahnrad Zar GmbH und Co. KG" HorizontalAlignment="Center" Margin="188,30,200,0" VerticalAlignment="Top" Height="65" Width="676" FontSize="50" FontWeight="Bold" FontFamily="Yu Gothic UI Light"/>
        <Grid HorizontalAlignment="Left" Height="115" Margin="26,498,0,0" VerticalAlignment="Top" Width="287" Background="#FF737687">
            <Label Content="Wähle ein Kopfspiel:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="24" Margin="10,10,0,0" Width="267" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="10,62,0,0" TextWrapping="Wrap" Text="0,167" VerticalAlignment="Top" Width="109" IsEnabled="False" FontSize="20" x:Name="TB_0167" />
            <CheckBox Content="Individuell" x:Name="CB_Kopfspiel" HorizontalAlignment="Left" Margin="151,62,0,0" VerticalAlignment="Top" Width="114" Unchecked="CB_Kopfspiel_Unchecked" Checked="CB_Kopfspiel_Checked" IsChecked="False" Height="33" FontSize="18" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="119" Margin="26,369,0,0" VerticalAlignment="Top" Width="287" Background="#FF737687">
            <Label HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Calibri" FontSize="24" Width="267" Content="Wähle ein Werkstoff:" Margin="10,10,0,0" FontWeight="Bold" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <ComboBox x:Name="CB_Werkstoff" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="267" Height="35" FontSize="20" FontFamily="Calibri">
                <ComboBoxItem x:Name="S235JR" IsSelected="true" >S235JR</ComboBoxItem>
                <ComboBoxItem x:Name="GJS"  >GJS</ComboBoxItem>
                <ComboBoxItem x:Name="GJL"  >GJL</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Label x:Name="lb_Geschäftsführer" Content="Geschäftsführer Kai Mecke" Margin="10,100,1203,742" FontSize="14"/>


    </Grid>
</Window>